<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Image gallery</title>
    <style>
        body {
            margin: 0;
        }

        *,
        *:before,
        *:afteer {
            box-sizing: inherit;
        }

        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }


        .panel1 {
            background-image: url(img/klawisze.jpg);
        }

        .panel2 {
            background-image: url(img/klawisze2.jpg);
        }

        .panel3 {
            background-image: url(img/klawisze3.jpg);
        }

        .panel4 {
            background-image: url(img/klawisze2.jpg);
        }

        .panel5 {
            background-image: url(img/klawisze3.jpg);
        }

        .panel {
            /*            background: #6b0f9c;*/
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            /*
            safari transitioonend eveemt.ppprroperrtyName === flex
            chrome ff === flex-grow            
*/
            transition: font-size 0.7s cubic-bezier(0.61, 0.19, 0.7, -0.11),
            flex 0.7s cubic-bezier(0.61, 0.19, 0.7, -0.11),
            background 0.2s;
            font-size: 20x;
            background-size: cover;
            background-position: center;
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .panel>* {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            flex: 1 0 auto;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .panel>*:first-child {
            transform: translateY(-100%);
        }

        .panel>*:last-child {
            transform: translateY(100%);
        }

        /*        przesuwa górny i dolny napis poza obszar widoczny */

        .panel.open-active>*:first-child {
            transform: translateY(0);
        }

        .panel.open-active>*:last-child {
            transform: translateY(0);
        }

        /*        po zmianie klasy wjeżdżają napisy*/

        .panel p {
            text-transform: uppercase;
            font-size: 1.8rem;
            color: deeppink;
            font-weight: 1000;
text-shadow:  5px 5px 5px black;
        }

        .panel p:nth-child(2) {
            font-size: 2rem;
        }

        .panel.open {
            font-size: 4rem;
            flex: 5;
        }
    </style>
</head>

<body>
    <div class="panels">
        <div class="panel panel1">
            <p>hey</p>
            <p>go</p>
            <p>here</p>
        </div>
        <div class="panel panel2">
            <p>hey</p>
            <p>run</p>
            <p>here</p>
        </div>
        <div class="panel panel3">
            <p>hey</p>
            <p>dance</p>
            <p>here</p>
        </div>
        <div class="panel panel4">
            <p>hey</p>
            <p>get</p>
            <p>here</p>
        </div>
        <div class="panel panel5">
            <p>hey</p>
            <p>come</p>
            <p>here</p>
        </div>
    </div>

    <script>
        const panels = document.querySelectorAll('.panel');

        function toggleOpen() {
            this.classList.toggle('open');
        }

        function toggleActive(e) {
            if (e.propertyName.includes('flex')) /*flex vs flex-grow na 2 różnych przegladarkach */ {
                this.classList.toggle('open-active');
            }
        }

        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

        //        zasada jest taka, że słuchamy czy skończyło się transition, żeby wjechał napis
    </script>
</body>

</html>